{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheKeys": {
    "LastMeasurmentKey": "lastClimateMeasurment"
  }
}